"""
Это основной модуль для запуска приложения.

В этом модуле класс GUI импортируется из модуля script и создается
его экземпляр.
Затем запускается основной цикл обработки событий.
"""
from scripts.script import GUI

if __name__ == '__main__':
    app = GUI()
    app.mainloop()
